{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIService": {
    "EndPoint": "<Your Azure OpenAI Endpoint>",
    "Key": "<Your Azure OpenAI Key",
    "Models": {
      "ChatDeploymentName": "<Your deployment model name>"
    },
    "Type": "AzureOpenAI"

  },
  "Service": {
    "SemanticPluginsDirectory": "Plugins"
  },
  "AllowedOrigins": [ "https://localhost:7178" ]
}
